<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 100%;
            box-shadow: 0px 2px 61px -13px rgba(0,0,0,0.32);
            -webkit-box-shadow: 0px 2px 61px -13px rgba(0,0,0,0.32);
            -moz-box-shadow: 0px 2px 61px -13px rgba(0,0,0,0.32);
            height: 400px;
            border-radius: 10px;
            max-width: 600px;
        }
        .header{
            border-radius: 10px 10px 0 0; 
            display: flex; 
            flex-direction: row; 
            width: 100%; 
            align-items: center; 
            justify-content: center; 
            background-color: #d8b484; 
            box-shadow: 0px 2px 61px -13px rgba(0,0,0,0.32);
            -webkit-box-shadow: 0px 2px 61px -13px rgba(0,0,0,0.32);
            -moz-box-shadow: 0px 2px 61px -13px rgba(0,0,0,0.32);

        }
        .message-container{
            margin-top: 30px;
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            padding: 6px;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="header">
            <img src="https://i.ibb.co/jWxQYZx/Logo.png1" alt="" style="width: 100px;">
            <h2>Vivero timbo</h2>
        </div>
        <div class="message-container">
            <h2>Hola, {{nombre}}</h2>
            <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta.</p>
            <p>Si solicitaste restablecer tu contraseña, haz click en el enlace de abajo.</p>
            <a href="http://localhost:3000{{redirect}}">Recuperar contraseña</a>
        </div>
    </main>
    
</body>
</html>